spring.application.name=rfid-reader

rfid.reader.ip=192.168.0.216
rfid.reader.port=20058
rfid.reader.single-scan-timeout-ms=1000
rfid.reader.buzzer-enabled=false
rfid.reader.antenna-power=5



server.port=8099